<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-4i-08F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Eeh-ps-Z7D"/>
                                    <constraint firstAttribute="width" constant="40" id="wDn-K8-3h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtun_down:" destination="2" eventType="touchUpInside" id="YNP-F2-NQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-nR-HDi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8x1-rg-s7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButtun_down:" destination="2" eventType="touchUpInside" id="JQX-UV-n1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-RD-hJA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Isf-8w-6Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButtun_down:" destination="2" eventType="touchUpInside" id="jnW-Mz-NbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-VN-mmj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButtun_down:" destination="2" eventType="touchUpInside" id="Qo8-Rr-sPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llL-84-vvP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtun_down:" destination="2" eventType="touchUpInside" id="zXz-W3-0Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-aS-mcZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtun_down:" destination="2" eventType="touchUpInside" id="5Sm-0u-JKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-8a-ta3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButtun_down:" destination="2" eventType="touchUpInside" id="KY3-xa-8Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-Zu-Tj1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButtun_down:" destination="2" eventType="touchUpInside" id="Obb-TJ-JZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-oA-A8H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButtun_down:" destination="2" eventType="touchUpInside" id="JYl-8W-bRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-Zn-2ZS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purasuButtun_down:" destination="2" eventType="touchUpInside" id="fzZ-eA-dhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-lQ-au0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O6k-oK-ssa"/>
                                    <constraint firstAttribute="width" constant="255" id="f3V-E3-9mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ikoruButtun_down:" destination="2" eventType="touchUpInside" id="H5c-Ia-g31"/>
                                    <action selector="resultButtun_down:" destination="2" eventType="touchUpInside" id="luA-EF-4f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-1A-S9b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bJv-K1-BwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtun_down:" destination="2" eventType="touchUpInside" id="ova-tw-jQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-Cz-geJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="M77-38-mI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotButtun_down:" destination="2" eventType="touchUpInside" id="Tye-TQ-SaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="計算結果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-mO-T2B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0O2-Fr-xXf"/>
                                    <constraint firstAttribute="height" constant="70" id="cOS-M9-U6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-9u-AnW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainasuButtun_down:" destination="2" eventType="touchUpInside" id="xsy-kz-36l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msL-jH-qwe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kakeruButtun_down:" destination="2" eventType="touchUpInside" id="Fbp-v9-Z75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-kr-eQl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waruButtun_down:" destination="2" eventType="touchUpInside" id="747-UB-zmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-aV-nyh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="eyH-bx-fkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtun_down:" destination="2" eventType="touchUpInside" id="NkB-yJ-EBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBT-9u-AnW" firstAttribute="baseline" secondItem="xF5-aS-mcZ" secondAttribute="baseline" type="default" id="0aX-eU-01Q"/>
                            <constraint firstItem="QC8-8a-ta3" firstAttribute="leading" secondItem="VzF-VN-mmj" secondAttribute="leading" type="default" id="2FK-MN-SDW"/>
                            <constraint firstItem="Qc1-oA-A8H" firstAttribute="baseline" secondItem="bn8-Zu-Tj1" secondAttribute="baseline" type="default" id="3AS-Sy-5RY"/>
                            <constraint firstItem="llL-84-vvP" firstAttribute="baseline" secondItem="VzF-VN-mmj" secondAttribute="baseline" type="default" id="5gc-ge-0eG"/>
                            <constraint firstItem="eBT-9u-AnW" firstAttribute="leading" secondItem="CoQ-Zn-2ZS" secondAttribute="leading" type="default" id="7qn-vr-RzS"/>
                            <constraint firstItem="xF5-aS-mcZ" firstAttribute="trailing" secondItem="hLM-RD-hJA" secondAttribute="trailing" type="default" id="8X4-O0-C92"/>
                            <constraint firstItem="QC8-8a-ta3" firstAttribute="trailing" secondItem="VzF-VN-mmj" secondAttribute="trailing" type="default" id="DB6-Cf-Q08"/>
                            <constraint firstItem="VWh-4i-08F" firstAttribute="top" secondItem="3" secondAttribute="top" constant="228" id="DD8-lU-UiC"/>
                            <constraint firstAttribute="bottom" secondItem="VEY-lQ-au0" secondAttribute="bottom" constant="33" id="Dmi-cL-73Q"/>
                            <constraint firstItem="CoQ-Zn-2ZS" firstAttribute="baseline" secondItem="hLM-RD-hJA" secondAttribute="baseline" type="default" id="EK8-5E-3gU"/>
                            <constraint firstItem="VzF-VN-mmj" firstAttribute="leading" secondItem="VWh-4i-08F" secondAttribute="leading" type="default" id="Ela-cm-Vje"/>
                            <constraint firstItem="VEY-lQ-au0" firstAttribute="baseline" secondItem="CoQ-Zn-2ZS" secondAttribute="baseline" type="default" id="FFv-EW-f4V"/>
                            <constraint firstItem="Qc1-oA-A8H" firstAttribute="trailing" secondItem="xF5-aS-mcZ" secondAttribute="trailing" type="default" id="FTA-qL-L8M"/>
                            <constraint firstAttribute="bottom" secondItem="QC8-8a-ta3" secondAttribute="bottom" constant="155" id="J1Z-wS-Mg0"/>
                            <constraint firstItem="CoQ-Zn-2ZS" firstAttribute="bottom" secondItem="hLM-RD-hJA" secondAttribute="bottom" type="default" id="K1q-Wk-frb"/>
                            <constraint firstItem="VEY-lQ-au0" firstAttribute="trailing" secondItem="yPK-kr-eQl" secondAttribute="trailing" type="default" id="LAP-F4-OfK"/>
                            <constraint firstItem="CoQ-Zn-2ZS" firstAttribute="trailing" secondItem="qIC-aV-nyh" secondAttribute="trailing" type="default" id="MIl-GE-jNQ"/>
                            <constraint firstAttribute="bottom" secondItem="DsE-1A-S9b" secondAttribute="bottom" constant="93" id="Om9-zY-Ud0"/>
                            <constraint firstItem="hh5-nR-HDi" firstAttribute="bottom" secondItem="VWh-4i-08F" secondAttribute="bottom" type="default" id="PWf-IU-F7V"/>
                            <constraint firstItem="Qc1-oA-A8H" firstAttribute="trailing" secondItem="zzJ-Cz-geJ" secondAttribute="trailing" type="default" id="QW5-KR-63t"/>
                            <constraint firstItem="qIC-aV-nyh" firstAttribute="leading" secondItem="CoQ-Zn-2ZS" secondAttribute="leading" type="default" id="S6L-Y6-4Eh"/>
                            <constraint firstItem="WHz-mO-T2B" firstAttribute="centerX" secondItem="zzJ-Cz-geJ" secondAttribute="centerX" type="default" id="SRK-4e-4tV"/>
                            <constraint firstItem="WHz-mO-T2B" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="110" id="TMy-nU-mJP"/>
                            <constraint firstItem="bn8-Zu-Tj1" firstAttribute="leading" secondItem="llL-84-vvP" secondAttribute="leading" type="default" id="UaR-uy-ScC"/>
                            <constraint firstItem="DsE-1A-S9b" firstAttribute="baseline" secondItem="zzJ-Cz-geJ" secondAttribute="baseline" type="default" id="Ww3-R7-LcG"/>
                            <constraint firstItem="msL-jH-qwe" firstAttribute="leading" secondItem="yPK-kr-eQl" secondAttribute="leading" type="default" id="X7D-tw-9CI"/>
                            <constraint firstItem="eBT-9u-AnW" firstAttribute="trailing" secondItem="msL-jH-qwe" secondAttribute="trailing" type="default" id="XIu-yw-SZN"/>
                            <constraint firstItem="llL-84-vvP" firstAttribute="trailing" secondItem="bn8-Zu-Tj1" secondAttribute="trailing" type="default" id="XKW-lY-akI"/>
                            <constraint firstItem="eBT-9u-AnW" firstAttribute="leading" secondItem="msL-jH-qwe" secondAttribute="leading" type="default" id="d7E-wC-eLc"/>
                            <constraint firstAttribute="bottom" secondItem="VzF-VN-mmj" secondAttribute="bottom" constant="218" id="eyF-wG-9gB"/>
                            <constraint firstItem="zzJ-Cz-geJ" firstAttribute="baseline" secondItem="yPK-kr-eQl" secondAttribute="baseline" type="default" id="fGZ-Ur-mO0"/>
                            <constraint firstItem="VEY-lQ-au0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="fZC-hM-0Yn"/>
                            <constraint firstItem="bn8-Zu-Tj1" firstAttribute="trailing" secondItem="DsE-1A-S9b" secondAttribute="trailing" type="default" id="gB1-bf-TSe"/>
                            <constraint firstItem="msL-jH-qwe" firstAttribute="baseline" secondItem="Qc1-oA-A8H" secondAttribute="baseline" type="default" id="gOu-FD-pgt"/>
                            <constraint firstItem="bn8-Zu-Tj1" firstAttribute="baseline" secondItem="QC8-8a-ta3" secondAttribute="baseline" type="default" id="gdb-0a-s4M"/>
                            <constraint firstItem="hLM-RD-hJA" firstAttribute="leading" secondItem="xF5-aS-mcZ" secondAttribute="leading" type="default" id="hIb-nt-ahR"/>
                            <constraint firstItem="hh5-nR-HDi" firstAttribute="trailing" secondItem="llL-84-vvP" secondAttribute="trailing" type="default" id="hPw-zL-LBn"/>
                            <constraint firstItem="DsE-1A-S9b" firstAttribute="leading" secondItem="QC8-8a-ta3" secondAttribute="leading" type="default" id="iDs-xo-gem"/>
                            <constraint firstItem="CoQ-Zn-2ZS" firstAttribute="trailing" secondItem="eBT-9u-AnW" secondAttribute="trailing" type="default" id="jlW-u2-yT0"/>
                            <constraint firstItem="hh5-nR-HDi" firstAttribute="baseline" secondItem="VWh-4i-08F" secondAttribute="baseline" type="default" id="m4R-oL-xjP"/>
                            <constraint firstItem="qIC-aV-nyh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="mfE-Ab-bd1"/>
                            <constraint firstItem="hLM-RD-hJA" firstAttribute="bottom" secondItem="hh5-nR-HDi" secondAttribute="bottom" type="default" id="nfx-E2-eG8"/>
                            <constraint firstItem="hLM-RD-hJA" firstAttribute="baseline" secondItem="hh5-nR-HDi" secondAttribute="baseline" type="default" id="oHG-sa-j8t"/>
                            <constraint firstItem="VEY-lQ-au0" firstAttribute="leading" secondItem="DsE-1A-S9b" secondAttribute="leading" type="default" id="ohJ-Qp-cdh"/>
                            <constraint firstItem="VWh-4i-08F" firstAttribute="trailing" secondItem="VzF-VN-mmj" secondAttribute="trailing" type="default" id="pYI-yD-bII"/>
                            <constraint firstItem="WHz-mO-T2B" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="rA7-NP-i7p"/>
                            <constraint firstItem="msL-jH-qwe" firstAttribute="trailing" secondItem="yPK-kr-eQl" secondAttribute="trailing" type="default" id="rCC-n9-mH6"/>
                            <constraint firstItem="xF5-aS-mcZ" firstAttribute="baseline" secondItem="llL-84-vvP" secondAttribute="baseline" type="default" id="tfK-w4-EhI"/>
                            <constraint firstItem="Qc1-oA-A8H" firstAttribute="leading" secondItem="xF5-aS-mcZ" secondAttribute="leading" type="default" id="v0S-oz-iTB"/>
                            <constraint firstItem="llL-84-vvP" firstAttribute="leading" secondItem="hh5-nR-HDi" secondAttribute="leading" type="default" id="wNi-iA-MUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButtun" destination="qIC-aV-nyh" id="edi-Mo-lNN"/>
                        <outlet property="dotButtun" destination="zzJ-Cz-geJ" id="P2e-WK-Shf"/>
                        <outlet property="eightButtun" destination="hh5-nR-HDi" id="joz-cd-dpQ"/>
                        <outlet property="fiveButtun" destination="llL-84-vvP" id="vY3-76-ZJ2"/>
                        <outlet property="fourButtun" destination="VzF-VN-mmj" id="EtN-a4-FUh"/>
                        <outlet property="ikoruButtun" destination="VEY-lQ-au0" id="etS-yO-UYY"/>
                        <outlet property="kakeruButtun" destination="msL-jH-qwe" id="KIx-MF-lXu"/>
                        <outlet property="kekkaLbl" destination="WHz-mO-T2B" id="Q5h-2I-bBQ"/>
                        <outlet property="mainasuButtun" destination="eBT-9u-AnW" id="6Ty-Gy-QQz"/>
                        <outlet property="nineButtun" destination="hLM-RD-hJA" id="RiP-9E-qCC"/>
                        <outlet property="oneButtun" destination="QC8-8a-ta3" id="EU6-wU-3OA"/>
                        <outlet property="purasuButtun" destination="CoQ-Zn-2ZS" id="PhO-sD-Men"/>
                        <outlet property="resultButtun" destination="VEY-lQ-au0" id="pei-nJ-ysS"/>
                        <outlet property="resultLbl" destination="WHz-mO-T2B" id="j1M-ch-Osh"/>
                        <outlet property="sevenButtun" destination="VWh-4i-08F" id="3Wz-J4-lfE"/>
                        <outlet property="sixButtun" destination="xF5-aS-mcZ" id="pcD-1f-W7V"/>
                        <outlet property="threeButtun" destination="Qc1-oA-A8H" id="nlH-YQ-f63"/>
                        <outlet property="twoButtun" destination="bn8-Zu-Tj1" id="QM8-3o-Goc"/>
                        <outlet property="waruButtun" destination="yPK-kr-eQl" id="fJW-bj-Mjf"/>
                        <outlet property="zeroButtun" destination="DsE-1A-S9b" id="HWW-eO-j5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtun_down:"/>
                <relationship kind="action" name="dotButtun_down:"/>
                <relationship kind="action" name="eightButtun_down:"/>
                <relationship kind="action" name="fiveButtun_down:"/>
                <relationship kind="action" name="fourButtun_down:"/>
                <relationship kind="action" name="kakeruButtun_down:"/>
                <relationship kind="action" name="mainasuButtun_down:"/>
                <relationship kind="action" name="nineButtun_down:"/>
                <relationship kind="action" name="oneButtun_down:"/>
                <relationship kind="action" name="purasuButtun_down:"/>
                <relationship kind="action" name="resultButtun_down:"/>
                <relationship kind="action" name="sevenButtun_down:"/>
                <relationship kind="action" name="sixButtun_down:"/>
                <relationship kind="action" name="threeButtun_down:"/>
                <relationship kind="action" name="twoButtun_down:"/>
                <relationship kind="action" name="waruButtun_down:"/>
                <relationship kind="action" name="zeroButtun_down:"/>
                <relationship kind="outlet" name="clearButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dotButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="eightButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fiveButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fourButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="kakeruButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainasuButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nineButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="oneButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="purasuButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sevenButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sixButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="threeButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twoButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="waruButtun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="zeroButtun" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>